{
  "name": "new_speed_dial",
  "version": "1.0.0",
  "description": "阿露的书签台是一款功能丰富的 Chrome 扩展，可替代默认新标签页，提供书签磁贴、侧边栏和网页缩略图截图等体验。",
  "main": "background.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -c tailwind.config.cjs -i src/styles/tailwind.css -o styles/tailwind.generated.css --watch",
    "build": "tailwindcss -m -c tailwind.config.cjs -i src/styles/tailwind.css -o styles/tailwind.generated.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.13"
  }
}
